/*--------HEADER-------*/
header h1 {
    color: black;
    background-color: #80b918;
    font-style: italic;
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 10px;
}

header nav ul li a {
    text-decoration: none;
    color: black;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline-block;
    margin: 15px;
    padding: 15px;
    background-color: #80b918;
}

header p {
    color: black;
    font-style: normal;
    font-size: large;
    font-weight: 1000;
}

header h2 {
    color: black;
    font-style: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 1000px;
    margin-left: 20px;
    height: 50px;
    margin-top: 20px;
}

/*--MAIN--*/
main {
    color: black;
    font-style: normal;
    font-size: large;
}

.resultados a img {
    width: 1000px;
}

.mono {
    margin-right: 100px;
}

.amistosos {
    display: flex;
    justify-content: flex-end;
}

.sanlorenzo img {
    width: 600px;
}

.sorteo {
    margin-left: 20px;
}

.sorteo img {
    width: 400px;
    margin-left: 20px;
}

.sanlorenzo {
    margin-left: 20px;
    margin-top: 40px;
}

.championsLeague {
    margin-left: 20px;
}

.europa {
    display: flex;
    justify-content: center;
}

.europa div {
    margin-left: 10px;
}

.europa img {
    width: 560px;
}

.belgica img {
    width: 700px;
}

.ranking {
    margin-right: 650px;
    margin-left: 50px;
    width: 300px;
}

.tecnico-boca {
    width: 850px;
    margin-left: 20px;
    margin-bottom: 40px;
}

.card {
    display: flex;
    justify-content: center;
}

.brown img {
    width: 900px;
}

.rafaela img {
    width: 700px;
}

.fechaDomingo {
    margin-left: 10px;
    margin-bottom: 26px;
}

.marruecos {
    width: 850px;
    height: 580px;
}

.argentina {
    width: 450px;
    margin-top: 55px;
}

.FotoArgentina {
    margin-top: 20px;
    width: 400px;
}

.messi-foto {
    width: 500px;
}

.mercadolibre  {
    width: 50px;
}

.grid-conteiner {
    margin-top: 20px;
    margin: 3px;
    display: grid;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(3fr 1fr);
    padding: 5px;
}

.primer-item {
    grid-column: 1 / 2;
}

.segundo-item {
    grid-column: 3;
    grid-row: 2;
}

.grid-conteiner img {
    width: 600px;
    height: 200px;
}

/*--FOOTER--*/
footer {
    position: relative;
    margin: 0;
    text-align: end;
    background-color: #80b918;
}

/*-----PSEUDOCLASES---*/
header nav ul li :hover {
    color: whitesmoke;
}

input:hover {
    border-radius: 50px;
    color: wheat;
}

/*----MEDIA-----*/
@media screen and (max-width: 1645px) {
    main {
        width: 100%;
        max-width: 1920px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    header h1 {
        margin: 0px;
    }

    .sorteo {
        display: flex;
        flex-direction: column;
        column-gap: 5px;
    }

    .sanlorenzo p {
        margin: 5px;
    }

    footer h3 {
        display: flex;
        flex-wrap: wrap;
    }

    .internacional {
        display: flex;
        flex-direction: column;
    }

    .amistosos{
        display: flex;
        flex-direction: column;  
        margin-bottom: 50px;  
    }
    .marruecos img{
        width: 500px;
        height: 300px;
        margin-bottom: 0%;
    }

    .resultados {
        display: flex;
        flex-direction: column;
    }

    .europa {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .grid-conteiner {
        display: grid;
        grid-template-columns: repeat(2 , 1fr)
        margin: 30px
    }
    .primer-item {
        grid-column: 2 ;
        grid-row: 1;
    }
    .segundo-item{
        grid-column: 1 ;
        grid-row: 1 ;
    }
    .tercer-item{
        grid-column: 2 / 3;
    }
    .sexto-item{
        grid-column: 1;
        grid-row: 2;
    }
}

@media screen and (max-width: 980px) {

    main {
        width: 100%;
        max-width: 1920px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    header h1 {
        margin: 0px;
    }

    .sorteo {
        display: flex;
        flex-direction: column;
        column-gap: 5px;
    }

    .sanlorenzo p {
        margin: 5px;
    }

    footer h3 {
        display: flex;
        flex-wrap: wrap;
    }

    .internacional {
        display: flex;
        flex-direction: column;
    }

    .amistosos{
        display: flex;
        flex-direction: column;  
        margin-bottom: 50px;  
    }
    .marruecos img{
        width: 500px;
        height: 300px;
        margin-bottom: 0%;
    }

    .resultados {
        display: flex;
        flex-direction: column;
    }

    .europa {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .grid-conteiner {
        display: grid;
        grid-template-columns: repeat(2 , 1fr)
        margin: 30px
    }
    .primer-item {
        grid-column: 2 ;
        grid-row: 1;
    }
    .segundo-item{
        grid-column: 1 ;
        grid-row: 1 ;
    }
    .tercer-item{
        grid-column: 2 / 3;
    }
    .sexto-item{
        grid-column: 1;
        grid-row: 2;
    }
}

@media screen and (max-width: 450px) {
    body {
        font-size: 14px;
        line-height: 1.3;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }

    p {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    footer {
        position: static;
        margin-top: 20px;
    }
}
@media screen and (max-width: 796px) {
    main {
        font-size: medium;
        margin: auto;
    }

    header nav ul {
        display: flex;
        flex-direction: column;
    }

    .tecnico-boca{
        margin: auto;
        width: 700px;
        margin-right: 50px;
    }
    .amistosos{
        display: flex;
        flex-direction: column;  
        margin-bottom: 50px;  
    }
    .marruecos img{
        width: 500px;
        height: 300px;
        margin-bottom: 0%;
    }
    .imagen-prinpal{
        width: 600px;
    }

    .grid-conteiner {
        display: grid;
        grid-template-columns: repeat(2 , 1fr)
    }
    

}



