@media screen and (max-width: 1645px) {
  main {
      width: 100%;
      max-width: 1920px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      p{
        margin: 20px;
        font-size: 20px;
      }
      h2{
        font-size: 25px;
      }
  }

  header h1 {
      margin: 0px;
      width: 1600px;
  }

  .hero {
    img {
        width: 1200px;
    }

    button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: transparent;
        border: none;
    }
}

  .sorteo {
      display: flex;
      flex-direction: column;
      column-gap: 5px;
  }

  .sanlorenzo p {
      margin: 5px;
  }

  footer{
    width: 1600px;
    img{
      width: 30px;
    }
  }

  footer h3 {
      display: flex;
      flex-wrap: wrap;
  }

  .internacional {
      display: flex;
      flex-direction: column;
  }

  .amistosos {
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;
  }

  .marruecos img {
      width: 500px;
      height: 300px;
      margin-bottom: 0%;
  }

  .resultados {
      display: flex;
      flex-direction: column;
  }

  .europa {
      display: flex;
      justify-content: center;
      flex-direction: column;
  }

  main .grid-conteiner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
      column-gap: 0%;
      width: 800px;
      img{
        width: 500px;
      }
  }

  main .grid-conteiner .primer-item {
      grid-column: 2;
      grid-row: 2;
  }

  main .grid-conteiner .segundo-item {
      grid-column: 3;
      grid-row: 2;
  }

  .tercer-item {
      grid-column: 2 / 1;
  }

  .sexto-item {
      grid-column: 1;
      grid-row: 2;
  }
  .pie{width: 1400px;}
}
@media screen and (max-width: 1245px){
  main {
    width: 100%;
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p{
      margin: 20px;
      font-size: 25px;
    }
    h2{
      font-size: 30px;
    }
    img{width: 1000px;}
}

header h1 {
    margin: 0px;
    width: 1250px;
}

.hero {
  img {
      width: 1200px;
  }

  button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: transparent;
      border: none;
  }
}

.sorteo {
    display: flex;
    flex-direction: column;
    column-gap: 5px;
}

.sanlorenzo p {
    margin: 5px;
}

footer{
  width: 1250px;
  img{
    width: 30px;
  }
}

footer h3 {
    display: flex;
    flex-wrap: wrap;
}

.internacional {
    display: flex;
    flex-direction: column;
}

.amistosos {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.marruecos img {
    width: 500px;
    height: 300px;
    margin-bottom: 0%;
}

.resultados {
    display: flex;
    flex-direction: column;
}

.europa {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

main .grid-conteiner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    column-gap: 80px;
    width: 1000px;
    img{
      width: 500px;
    }
}

main .grid-conteiner .primer-item {
    grid-column: 1;
    grid-row: 1;
}

main .grid-conteiner .segundo-item {
    grid-column: 2;
    grid-row: 2;
}

.tercer-item {
    grid-column: 2 / 3;
}

.sexto-item {
    grid-column: 1;
    grid-row: 2;
}
.pie{width: 1100px;}

}

@media screen and (max-width: 980px) {
  *{
    margin: 5;
    padding: 0;
    color: black;
    font-style: normal;
    font-family: 'Times New Roman', Times, serif; }

  body {
    margin: 5px;
    p{
      font-size: 23px;
      margin: 10px;
    }
    h2{
      font-size: 30px;
    }
  }  


  main {
    width: 100%;
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    img{
      width: 970px;
      min-width: 700px;
    }

    header{
      h1{
      margin: 0px;
      width: 1000px;
      }
    }

    .hero {
      width: 980px;
      min-width: 700px;
      img {
          width: 500px;
      }
  
      button {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: transparent;
          border: none;
      }
    }

    &.sorteo {
      display: flex;
      flex-direction: column;
      column-gap: 5px;
      width: 1000px;
    }

    .sanlorenzo {
      margin: 50px;
      img{
        width: 800px;
      }
    }


    footer h3 {
      display: flex;
      flex-wrap: wrap;
    }

    &.internacional {
      display: flex;
      flex-direction: column;
    }

    &.amistosos {
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;
    }

    &.marruecos img {
      width: 500px;
      height: 300px;
      margin-bottom: 0%;
    }

    &.resultados {
      display: flex;
      flex-direction: column;
    }

    &.europa {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    main .grid-conteiner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0px;
      grid-column-gap: 5px;
      width: 1000px;
    
      .primer-item {
        grid-column: 1;
        grid-row: 1;
      }

      .segundo-item {
        grid-column: 1;
        grid-row: 1;
      }

      .tercer-item {
        grid-column: 1;
        grid-row: 6;
      }

      .sexto-item {
        grid-column: 1;
        grid-row: 2;
      }
    }
  }
  .pie{
    width: 1300px;
    h3{
      font-size: 25px;
    }
    }

  footer{
    width: 1200px;
  }
}

@media screen and (max-width: 796px) {
  *{
    margin: 5;
    padding: 0;
    color: black;
    font-style: normal;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif; }
    
    body {
      font-size: 14px;
      line-height: 1.3;
      h1 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
      h2{
        font-size: 30px;
      }
  
      p {
        font-size: 25px;
        margin-bottom: 1rem;
        margin: 5;
        margin-bottom: 25px;
        display: inline-block;
        width: 800px;
    }
    } 

    

  main {
      font-size: medium;
      margin: auto;
      width: 100%;
      img{
        width: 1000px;
        min-width:700px;
        margin: 5px;
        }
      p{
          font-size: 25px ;
          color: black;
        }
    
  }

  header {
      h1{
        width: 1000px;
      }
      nav {
          ul {
              display: flex;
              flex-direction: column;
              width: 1000px;
              a{
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
              }
          }
      }
  }

  .hero {
    img {
        width: 1650px;
    }

    button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: transparent;
        border: none;
    }
}
.ranking{
  margin-top: 65px;
}

.accordion-item{
  button{font-size: 30px;}
}
.accordion-body{
  font-size: 30px;
  strong{font-size: 30px;}
}
.sanlorenzo{
    width: 800px;
    margin: 0px;
    img{
      width: 1000px;
    }
    p{
      width: 500px;
    }
  }

  .tecnico-boca {
      margin: auto;
      width: 700px;
      margin-right: 50px;
  }

  .amistosos {
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;
  }

  .marruecos {
      img {
          width: 500px;
          height: 300px;
          margin-bottom: 0%;
      }
  }

  .imagen-principal {
      width: 600px;
  }

  main .grid-conteiner {
    margin-top: 20px;
    margin: 50px;
    display: grid;
    grid-template-columns: 50px;
    grid-template-rows: repeat(1,1fr);
    padding: 5px;
    width: 700px;
    img{width:500px;}

    .primer-item {
      grid-column: 1;
      grid-row: 1;
    }
    .segundo-item {
      grid-column: 1;
      grid-row: 2;
    }
    .tercer-item{
      grid-column: 1;
      grid-row: 3;
    }
    .cuarto-item{
      grid-column: 1;
      grid-row: 4;
    }
    .quinto-item{
      grid-column: 1;
      grid-row: 5;
    }
    .sexto-item{
      grid-column: 1;
      grid-row: 6;
    }
  }  
  .pie{width: 900px;}
  footer{
    width: 1000px;
    h3{
      font-size: 20px;
    }
    img{
      width: 25px;
    }
    
  }
}

@media screen and (max-width: 450px) {
  *{
    margin: 5;
    padding: 0;
    color: black;
    font-style: normal;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif; }

  body {
      font-size: 14px;
      line-height: 1.3;
      h1 {
        font-size: 40px;
        margin-bottom: 0.5rem;
    }
      h2{
        font-size: 50px;
        width: 900px;
      }
  
      p {
        font-size: 40px;
        margin-bottom: 1rem;
        margin: 5px;
        margin-bottom: 25px;
        display: inline-block;
        width: 800px;
    }

  }
  header {
    h1{
      width: 1000px;
    }
    nav {
        ul {
            display: flex;
            flex-direction: column;
            width: 950px;
            a{
              font-size: 40px;
              font-family: 'Times New Roman', Times, serif;
            }
        }
    }
}
.ranking{
  margin-top: 450px;
}
.accordion-item{
  button{font-size: 30px;}
}
.accordion-body{
  font-size: 30px;
  strong{font-size: 30px;}
}
    .grid-conteiner {
      margin-top: 20px;
      margin: 3px;
      display: grid;
      grid-auto-rows: 200px;
      grid-template-columns: repeat(3fr 1fr);
      padding: 5px;
  
     .primer-item {
        grid-column: 1 / 2;
      }
  
      .segundo-item {
        grid-column: 1;
        grid-row: 6;
      }
    }  

  .pie{width: 900px;}

  footer {
      position: static;
      margin-top: 20px;
      width: 1000px;
      height: 100px;
      h3{
        font-size: 40px;
      }
      img{
        width: 35px;
      }
  }
}





